digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	1159 [fillcolor=white style=filled]
	1558 [fillcolor=white style=filled]
	1305 [fillcolor=white style=filled]
	1701 [fillcolor=white style=filled]
	1449 [fillcolor=white style=filled]
	943 [fillcolor=white style=filled]
	1080 [fillcolor=white style=filled]
	1464 [fillcolor=white style=filled]
	1599 [fillcolor=white style=filled]
	1097 [fillcolor=white style=filled]
	1748 [fillcolor=white style=filled]
	85 [fillcolor=white style=filled]
	88 [fillcolor=white style=filled]
	89 [fillcolor=white style=filled]
	90 [fillcolor=white style=filled]
	92 [fillcolor=white style=filled]
	1629 [fillcolor=white style=filled]
	95 [fillcolor=white style=filled]
	1378 [fillcolor=white style=filled]
	99 [fillcolor=white style=filled]
	100 [fillcolor=white style=filled]
	1658 [fillcolor=white style=filled]
	1531 [fillcolor=white style=filled]
	-1 -> 85 [color=green penwidth=0.7558722908789793 style=solid]
	-1 -> 88 [color=red penwidth=0.27960409442024026 style=solid]
	-1 -> 89 [color=green penwidth=0.14045388593280833 style=solid]
	-1 -> 90 [color=red penwidth=0.1906225169810499 style=dotted]
	-1 -> 92 [color=green penwidth=0.34064467366043993 style=solid]
	-1 -> 95 [color=green penwidth=0.23513370042062554 style=solid]
	-1 -> 99 [color=red penwidth=0.3111941300255747 style=solid]
	-1 -> 100 [color=green penwidth=0.3975730336333311 style=dotted]
	-2 -> 88 [color=red penwidth=0.14330102669311567 style=dotted]
	-2 -> 89 [color=green penwidth=0.18683719415084704 style=solid]
	-2 -> 90 [color=red penwidth=0.3276111364529733 style=solid]
	-2 -> 92 [color=green penwidth=0.3258333243941045 style=solid]
	-2 -> 95 [color=green penwidth=0.1476288883316579 style=solid]
	-2 -> 99 [color=red penwidth=0.30445018877817365 style=solid]
	-2 -> 100 [color=red penwidth=0.17444287849415083 style=solid]
	-3 -> 85 [color=green penwidth=0.13337333072116897 style=dotted]
	-3 -> 88 [color=red penwidth=0.19363880248920934 style=solid]
	-3 -> 89 [color=red penwidth=0.421140205496333 style=solid]
	-3 -> 90 [color=red penwidth=0.499029183979137 style=solid]
	-3 -> 92 [color=green penwidth=0.462861895529188 style=dotted]
	-3 -> 95 [color=green penwidth=0.23171016267512426 style=dotted]
	-3 -> 99 [color=red penwidth=0.23903665949213612 style=dotted]
	-3 -> 100 [color=red penwidth=0.1236942044230008 style=solid]
	-4 -> 85 [color=green penwidth=0.17388898467446168 style=solid]
	-4 -> 88 [color=green penwidth=0.15345040566220347 style=solid]
	-4 -> 89 [color=green penwidth=0.2105565987913578 style=solid]
	-4 -> 90 [color=red penwidth=0.2554198514384669 style=solid]
	-4 -> 92 [color=green penwidth=0.4459181646825674 style=dotted]
	-4 -> 95 [color=red penwidth=0.16613834127258756 style=solid]
	-4 -> 99 [color=red penwidth=0.27267643995709917 style=solid]
	-4 -> 100 [color=green penwidth=0.46599993104136983 style=solid]
	-5 -> 85 [color=green penwidth=0.29944353360496484 style=solid]
	-5 -> 89 [color=red penwidth=0.2774536859358264 style=dotted]
	-5 -> 90 [color=red penwidth=0.28952074897990443 style=solid]
	-5 -> 92 [color=green penwidth=0.1464612122713746 style=solid]
	-5 -> 95 [color=green penwidth=0.6512591580596846 style=solid]
	-5 -> 99 [color=green penwidth=0.5442688042939985 style=solid]
	-5 -> 100 [color=green penwidth=0.1899394459693599 style=solid]
	-6 -> 85 [color=green penwidth=0.1503785225645342 style=solid]
	-6 -> 88 [color=red penwidth=0.2906822466750436 style=solid]
	-6 -> 89 [color=red penwidth=0.4104753172471809 style=solid]
	-6 -> 90 [color=red penwidth=0.45218946321105535 style=solid]
	-6 -> 92 [color=green penwidth=0.40597298270261084 style=dotted]
	-6 -> 95 [color=red penwidth=0.22914986800962875 style=solid]
	-6 -> 99 [color=red penwidth=0.4223847315095266 style=solid]
	-6 -> 100 [color=green penwidth=0.2772489318678548 style=solid]
	85 -> 0 [color=green penwidth=0.11291006269563947 style=dotted]
	85 -> 2 [color=red penwidth=0.23808676505675178 style=solid]
	85 -> 3 [color=red penwidth=0.15221619980543938 style=solid]
	88 -> 0 [color=green penwidth=1.2181839783603121 style=solid]
	88 -> 1 [color=red penwidth=0.43730113221857647 style=solid]
	88 -> 3 [color=red penwidth=0.2916638681905862 style=dotted]
	89 -> 0 [color=green penwidth=0.7513773830543903 style=solid]
	89 -> 1 [color=green penwidth=0.5311480148171451 style=solid]
	89 -> 2 [color=red penwidth=0.19338207950172198 style=solid]
	89 -> 3 [color=green penwidth=0.7019910693838687 style=solid]
	90 -> 0 [color=red penwidth=0.3880040147630164 style=solid]
	90 -> 1 [color=red penwidth=0.2650915651599391 style=solid]
	90 -> 2 [color=red penwidth=0.1578897067906514 style=solid]
	90 -> 3 [color=red penwidth=0.19405914464559895 style=solid]
	92 -> 0 [color=red penwidth=0.38175562127463036 style=dotted]
	92 -> 1 [color=green penwidth=0.1268701867954616 style=solid]
	92 -> 2 [color=green penwidth=0.21510814975487172 style=dotted]
	92 -> 3 [color=green penwidth=0.1693285941422774 style=dotted]
	95 -> 0 [color=green penwidth=0.16616879814612312 style=solid]
	95 -> 2 [color=green penwidth=0.5585419476284302 style=dotted]
	95 -> 3 [color=green penwidth=0.6490827651748735 style=solid]
	99 -> 0 [color=red penwidth=0.4466145371074288 style=solid]
	99 -> 2 [color=green penwidth=0.1401772205951743 style=dotted]
	99 -> 3 [color=red penwidth=0.46788191704349946 style=solid]
	100 -> 0 [color=green penwidth=0.2071340050577769 style=dotted]
	100 -> 1 [color=green penwidth=0.13859139680364843 style=dotted]
	100 -> 2 [color=green penwidth=0.19103177762321794 style=solid]
	100 -> 3 [color=green penwidth=0.4701813786949163 style=solid]
	-1 -> 0 [color=green penwidth=0.4239205550897531 style=solid]
	-1 -> 1 [color=red penwidth=0.19946561284777994 style=solid]
	-2 -> 0 [color=red penwidth=0.5912645232811069 style=dotted]
	-2 -> 1 [color=red penwidth=0.21879146411323463 style=solid]
	-2 -> 2 [color=red penwidth=0.1508445015396193 style=solid]
	-2 -> 3 [color=green penwidth=0.3634986508049023 style=solid]
	-3 -> 0 [color=red penwidth=0.19110986539154218 style=dotted]
	-3 -> 1 [color=green penwidth=0.1621564970483651 style=dotted]
	-3 -> 2 [color=red penwidth=0.36790576993569624 style=solid]
	-3 -> 3 [color=green penwidth=0.619155981807474 style=solid]
	-4 -> 0 [color=red penwidth=0.17345202680314808 style=dotted]
	-4 -> 1 [color=red penwidth=0.7514361133353812 style=dotted]
	-4 -> 2 [color=green penwidth=0.5493066329700831 style=solid]
	-4 -> 3 [color=green penwidth=0.37614554557895474 style=dotted]
	-5 -> 0 [color=green penwidth=0.4267781453370484 style=solid]
	-5 -> 1 [color=green penwidth=0.26896270050700277 style=dotted]
	-5 -> 2 [color=red penwidth=0.3596624647877428 style=dotted]
	-6 -> 0 [color=green penwidth=0.2847432868720908 style=dotted]
	-6 -> 1 [color=green penwidth=0.31614624448118256 style=dotted]
	-6 -> 2 [color=red penwidth=0.1632149375836066 style=solid]
	-6 -> 3 [color=green penwidth=0.3015660684496324 style=dotted]
	-1 -> 943 [color=green penwidth=0.49777190177456965 style=solid]
	943 -> 2 [color=green penwidth=0.48190001769955626 style=solid]
	-5 -> 1080 [color=green penwidth=0.16006972693960198 style=solid]
	-5 -> 1097 [color=red penwidth=0.35765021333440794 style=solid]
	1097 -> 88 [color=green penwidth=0.1836616904505152 style=solid]
	-4 -> 1159 [color=green penwidth=0.22277741372803883 style=dotted]
	1159 -> 0 [color=red penwidth=0.208838714583839 style=dotted]
	-1 -> 1305 [color=green penwidth=0.24674231645816191 style=solid]
	1305 -> 3 [color=green penwidth=0.3317111255595099 style=dotted]
	943 -> 1159 [color=red penwidth=0.3949168728252451 style=solid]
	-2 -> 1378 [color=green penwidth=0.3969904153738226 style=solid]
	1378 -> 90 [color=green penwidth=0.39743810097757415 style=solid]
	-1 -> 1080 [color=green penwidth=0.6017211457367458 style=solid]
	-6 -> 1449 [color=green penwidth=0.38992985166609306 style=solid]
	1449 -> 100 [color=red penwidth=0.271173838399386 style=solid]
	92 -> 1464 [color=red penwidth=0.31563348087316057 style=solid]
	1464 -> 2 [color=red penwidth=0.5400153200727134 style=solid]
	89 -> 1531 [color=green penwidth=0.5993765394171473 style=solid]
	1531 -> 3 [color=red penwidth=0.22023833978001772 style=dotted]
	-2 -> 1558 [color=green penwidth=0.22749032487277662 style=solid]
	1558 -> 88 [color=red penwidth=0.22037162645528377 style=solid]
	1558 -> 1 [color=green penwidth=0.39153449090409453 style=dotted]
	1378 -> 1 [color=green penwidth=0.37778111663178393 style=solid]
	1599 -> 99 [color=green penwidth=0.4478347979670543 style=solid]
	-4 -> 1629 [color=green penwidth=0.3187890364072986 style=solid]
	1629 -> 95 [color=red penwidth=0.19843884531002248 style=solid]
	1159 -> 1658 [color=green penwidth=0.3758163581463979 style=solid]
	1658 -> 0 [color=green penwidth=0.8737960509118233 style=solid]
	-6 -> 1701 [color=green penwidth=0.5916274571657102 style=solid]
	1701 -> 89 [color=green penwidth=0.3935711710270967 style=solid]
	1558 -> 1658 [color=red penwidth=0.34891072389682687 style=solid]
	-5 -> 1629 [color=red penwidth=0.1416815257089592 style=solid]
	1531 -> 1748 [color=green penwidth=0.24779794155602436 style=solid]
	1748 -> 3 [color=red penwidth=0.11078513071028334 style=solid]
	3 -> 1658 [color=green penwidth=0.301524295595727 style=solid]
}
