digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	1315 [fillcolor=white style=filled]
	1477 [fillcolor=white style=filled]
	1761 [fillcolor=white style=filled]
	2439 [fillcolor=white style=filled]
	2283 [fillcolor=white style=filled]
	1807 [fillcolor=white style=filled]
	1649 [fillcolor=white style=filled]
	2545 [fillcolor=white style=filled]
	1715 [fillcolor=white style=filled]
	2232 [fillcolor=white style=filled]
	-1 -> 0 [color=green penwidth=0.8874182924996906 style=solid]
	-1 -> 1 [color=red penwidth=0.408972820136153 style=solid]
	-1 -> 2 [color=green penwidth=0.4916210118332295 style=dotted]
	-1 -> 3 [color=red penwidth=0.6093397041540057 style=solid]
	-2 -> 0 [color=red penwidth=0.45683667630390934 style=dotted]
	-2 -> 1 [color=red penwidth=0.29312232545476014 style=dotted]
	-2 -> 2 [color=green penwidth=0.4333569870583982 style=solid]
	-2 -> 3 [color=green penwidth=0.24994084527194435 style=dotted]
	-3 -> 0 [color=green penwidth=0.3577868637666095 style=dotted]
	-3 -> 2 [color=red penwidth=0.1402682987614925 style=dotted]
	-4 -> 0 [color=green penwidth=0.13438679899027423 style=dotted]
	-4 -> 3 [color=green penwidth=0.47378108774755523 style=solid]
	-5 -> 0 [color=red penwidth=0.3389755224088894 style=dotted]
	-5 -> 1 [color=red penwidth=0.2896577384428133 style=dotted]
	-5 -> 3 [color=green penwidth=0.11646333598184944 style=solid]
	-6 -> 0 [color=red penwidth=0.20269077750756814 style=dotted]
	-6 -> 1 [color=red penwidth=0.5928619272563889 style=dotted]
	-6 -> 3 [color=green penwidth=0.18264729565687934 style=solid]
	-3 -> 1315 [color=green penwidth=0.2705729047118631 style=solid]
	1315 -> 2 [color=red penwidth=0.21298529926024123 style=dotted]
	-4 -> 1477 [color=red penwidth=0.3880797538062869 style=dotted]
	-2 -> 1649 [color=green penwidth=0.4021049797116142 style=solid]
	1649 -> 1 [color=green penwidth=0.23863866402375075 style=dotted]
	1649 -> 1715 [color=green penwidth=0.6084640125481321 style=solid]
	1715 -> 1 [color=red penwidth=0.5621389109307044 style=solid]
	1315 -> 1761 [color=green penwidth=0.176912521489957 style=solid]
	1761 -> 2 [color=red penwidth=0.18334901161420347 style=solid]
	-2 -> 1807 [color=red penwidth=0.6439175717872448 style=dotted]
	1715 -> 2 [color=green penwidth=0.19698156127535882 style=solid]
	1315 -> 1477 [color=green penwidth=0.12882551048928084 style=dotted]
	-1 -> 2232 [color=green penwidth=0.2906741310564823 style=solid]
	2232 -> 0 [color=red penwidth=0.6777568057746846 style=solid]
	-6 -> 2283 [color=red penwidth=0.11728077688600114 style=solid]
	2283 -> 0 [color=green penwidth=0.41147141342349913 style=solid]
	-4 -> 2439 [color=green penwidth=0.5129729300983972 style=solid]
	2439 -> 1477 [color=green penwidth=0.30010983446172795 style=solid]
	-2 -> 2545 [color=green penwidth=0.47105468945135254 style=solid]
	2545 -> 1807 [color=red penwidth=0.48581449862931014 style=solid]
}
